body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.card {
  border: 1px solid rgb(197, 195, 195);
  margin: 15px auto;
  width: 40%;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 1px 10px -1px rgb(163, 158, 163);
}

.card img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
}

.card h2 {
  font-size: 23px;
}

.card-text {
  padding: 0px 13px;
  margin-top: 15px;
}

.card-text .status {
  color: rgb(158, 155, 155);
  margin-top: -15px;
}

.card-text p {
  font-size: 15px;
  margin: 2px;
}

.episode {
  border-top: 1px solid rgb(165, 161, 161);
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-top: 10px;
  color: rgb(163, 158, 163);
  padding-left: 13px;
  font-size: 13px;
}

.location-card {
  border: 1px solid black;
  width: 40%;
  margin: 15px auto;
  padding: 10px;
  height: auto;
}